<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internship Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        h2,h4 {
            text-align: center;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            color: #000;
        }

        .form1 {
            /* background: #000000; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            flex-direction: column;
            /* width: 500px; */
            border-left-width: 250px;
            border: 2px solid #ccc;
            /* padding: 30px; */
            background: #000;
            /* border-radius: 15px; */
            /* margin-right: 100px; */
        }

        .row{
            width: 500px;
            /* margin-left: 70px; */
        }

        .head {
            color: red;
            background-color: blue;
            vertical-align: top;
        }

        .tail {
            padding-top: 17px;
            color: #000;
            background-color: palevioletred;
            vertical-align: bottom;
        }

        .ans {
            color: #ffffff;
        }

        button{
            width: 200px;
            margin-top: 15px;
        }

        /* style="color: #FFF;background-color: #000;" */
    </style>
</head>

<body>

  <div class="" style="background-color:blue;" >
   <div class="clearfix">           
   <div class="col-md-12">
   <center><p style="font-size:40px;color:white;margin-top:10px;">Poornima Institute of Engineering & Technology</p></center> 
   <center><p style="font-size:30px;color:white;margin-top:10px;">Credit Score Classification</p></center> 
   <center><p style="font-size:25px;color:white;margin-top:10px;"Summer Internship Major Project</p></center> 
   </div>
   </div>
   </div>       

    <div class="form1">
        <form action="{{ url_for('predict')}} "method="get" class="row g-3 my-4">

            <div class="col-12" style="color: #FFF;">
                <label for="text" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" step="any" required="required" placeholder="Enter your Name">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Annual Income</label>
                <input type="number" class="form-control" id="Annual_Income" name="Annual_Income" step="any" required="required" placeholder="Enter your annual income">
            </div>

            
            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Monthly Inhand Salary</label>
                <input type="number" class="form-control" id="Monthly_Inhand_Salary" name="Monthly_Inhand_Salary" step="any" required="required" placeholder="Enter your monthly salary">
            </div>
            
            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Number Bank Accounts</label>
                <input type="number" class="form-control" id="Num_Bank_Accounts" name="Num_Bank_Accounts" step="any" required="required" placeholder="Enter number of bank accounts">
            </div>
            
            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Interest Rate</label>
                <input type="number" class="form-control" id="Interest_Rate" name="Interest_Rate" step="any" required="required" placeholder="Enter your interest rate">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Number of Loan</label>
                <input type="number" class="form-control" id="Num_of_Loan" name="Num_of_Loan" step="any" required="required" placeholder="Enter number of loans">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Number of Delayed Payment</label>
                <input type="number" class="form-control" id="Num_of_Delayed_Payment" name="Num_of_Delayed_Payment" step="any" required="required" placeholder="Enter number of delays">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Outstanding Debt</label>
                <input type="number" class="form-control" id="Outstanding_Debt" name="Outstanding_Debt" step="any" required="required" placeholder="Enter outstanding debt">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Payment of Minimum Amount</label>
                <select id="Payment_of_Min_Amount" name ="Payment_of_Min_Amount" step = "any" class="form-select" required>
                    <option selected>Yes</option>
                    <option>No</option>
                </select>
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Total EMI per month</label>
                <input type="number" class="form-control" id="Total_EMI_per_month" name="Total_EMI_per_month" step="any" required="required" placeholder="Enter total number of EMI in Month">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Amount invested monthly</label>
                <input type="number" class="form-control" id="Amount_invested_monthly" name="Amount_invested_monthly" step="any" required="required" placeholder="Enter amount invested monthly">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Monthly Balance</label>
                <input type="number" class="form-control" id="Monthly_Balance" name="Monthly_Balance" step="any" required="required" placeholder="Enter monthly balance">
            </div>

          <div class="col-md-4" style="color: #FFF;">
                <label for="inputState" class="form-label">Choose a Model</label>
                <select id="Model" name ="Model" step = "any" class="form-select" required>
                    <option selected>Random Forest Classifier</option>
                    <option>Decision Tree Classifier</option>
                    <option>KNN Classifier</option>
                    <option>Logistic Regression Classifier</option>
                    <option>SVM</option>
                    <option>K Means Cluster</option>
                    <option>Naive Bayes Classifier</option>  
                </select>
            </div>

            <div class="col-auto">
    <a href="/predict"><button type="submit" value="predict" class="btn btn-danger">predict</button></a>
  </div>
</form>

<br>
<br>
<p style="color:#fff;">
          {{prediction_text}}
        </p>
        </form>
        
    </div>
    
        
    <br><br><br><br><br>
    <div class="fixed-bottom ">
        <div class="bg-secondary " style="min-height: 40px;">

            <marquee style="background-color:skyblue; color:Black; margin-top: 7px;">
                <h9>Developed by Abhishek Kumar Singh, Department of Computer Engineering, PIET</h9>
            </marquee>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

       <!-- change later-->
    <script src="{{ url_for('static',filename = 'js/bootstrap.bundle.min.js')  }}"></script>

</body>

</html>
